name: pilot
version: 0.3.0
description: Helm chart for pilot deployment
keywords:
  - Istio
  - pilot
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
